<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is a coffee shop">
    <meta name="author" content="Oriana Lukas">
    <title>Java Joint</title>

    
  <style>
    body {
      background-image: url( "images/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">

  </head>
  <body> 




    <section id="shop">
<div class="container">
        <div class="row">
            <div class="col-md-5">
                <h1> The Java Joint
                
            </h1>
        
            <img src="images/coffeelogo.png" alt="coffee"
            width="150"
            height="120">
    </div> <!--end logo-->

    
    <nav class="col-md-7">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="drinks.html">Drinks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
                
            </ul>
        </nav>
    </div>
</div>
</section>

<section id="carousel-item">
<div class="container">
        <div class="row">
            <div class="col-md-12">

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pour.jpg" class="d-block w-100" alt="coffee">
    </div>
    <div class="carousel-item">
      <img src="images/window.jpg" class="d-block w-100" alt="table">
    </div>
    <div class="carousel-item">
      <img src="images/barista.jpg" class="d-block w-100" alt="worker">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


               
           </div> <!-- end header-->
       </div>
        
    </div> <!-- end row --> 
</section>


<div class="container">
    <div class="row"> 
        <div class="col-md-6">
            <h2> Welcome to Java Joint. We are happy to bring this new coffee shop to Boston MA. While Boston is rich with coffee shops, we bring something a little special to the table. Browse through our website to see the different drinks, food, and services we provide. </h2>

            </div>

            <div class="col-md-6">
            <img class="padded-image" src="images/cheers.jpg" alt="cups"
            width="600"
            height="400">

            <img class="padded-image" src="images/books.jpg" alt="shelves"
            width="600"
            height="400"> 

        
    </div>
</div>
</div>


<section id="contact-info">
    <div class="container">
        <div class ="row">
            <div class="col-md-4">
                <h3> <img src="images/phone.png" alt="logo"
                width="30"
                height="30"> Phone number: 617-798-4621</h3>

            </div>

            <div class="col-md-4">
                
                <h3> <img src="images/mail.png" alt="letter"
                width="30"
                height="20"> Email: Jj2023@gmail.com</h3>

            </div>

            <div class="col-md-4">
                <h3> <img src="images/location.png" alt="address"
                width="10"
                height="20"> Address: 301 Maple St. Malborough, MA 01752 

                </h3>
            
        </div>
    </div>
</div>
</section>







    


            

    

    


<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
